D:\TravelProject\bin\Debug\net10.0\appsettings.Development.json
D:\TravelProject\bin\Debug\net10.0\appsettings.json
D:\TravelProject\bin\Debug\net10.0\TravelProject.staticwebassets.runtime.json
D:\TravelProject\bin\Debug\net10.0\TravelProject.staticwebassets.endpoints.json
D:\TravelProject\bin\Debug\net10.0\TravelProject.exe
D:\TravelProject\bin\Debug\net10.0\TravelProject.deps.json
D:\TravelProject\bin\Debug\net10.0\TravelProject.runtimeconfig.json
D:\TravelProject\bin\Debug\net10.0\TravelProject.dll
D:\TravelProject\bin\Debug\net10.0\TravelProject.pdb
D:\TravelProject\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\TravelProject\obj\Debug\net10.0\TravelProject.GeneratedMSBuildEditorConfig.editorconfig
D:\TravelProject\obj\Debug\net10.0\TravelProject.AssemblyInfoInputs.cache
D:\TravelProject\obj\Debug\net10.0\TravelProject.AssemblyInfo.cs
D:\TravelProject\obj\Debug\net10.0\TravelProject.csproj.CoreCompileInputs.cache
D:\TravelProject\obj\Debug\net10.0\TravelProject.MvcApplicationPartsAssemblyInfo.cache
D:\TravelProject\obj\Debug\net10.0\TravelProject.RazorAssemblyInfo.cache
D:\TravelProject\obj\Debug\net10.0\TravelProject.RazorAssemblyInfo.cs
D:\TravelProject\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\TravelProject\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\TravelProject\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\TravelProject\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\TravelProject\obj\Debug\net10.0\scopedcss\bundle\TravelProject.styles.css
D:\TravelProject\obj\Debug\net10.0\scopedcss\projectbundle\TravelProject.bundle.scp.css
D:\TravelProject\obj\Debug\net10.0\compressed\tz6ajkmjxv-{0}-tadiqm8zbc-tadiqm8zbc.gz
D:\TravelProject\obj\Debug\net10.0\compressed\yjn57747zf-{0}-bknesw5b10-bknesw5b10.gz
D:\TravelProject\obj\Debug\net10.0\compressed\czbpkh5fz8-{0}-49t6sct8d1-49t6sct8d1.gz
D:\TravelProject\obj\Debug\net10.0\compressed\m4vidxjljn-{0}-jrb0ik75c0-jrb0ik75c0.gz
D:\TravelProject\obj\Debug\net10.0\compressed\3bvo56fd3s-{0}-exmbudilwr-exmbudilwr.gz
D:\TravelProject\obj\Debug\net10.0\compressed\i47jktbrvj-{0}-a6d1c7q577-a6d1c7q577.gz
D:\TravelProject\obj\Debug\net10.0\compressed\y8cogtke07-{0}-f16xzuf48y-f16xzuf48y.gz
D:\TravelProject\obj\Debug\net10.0\compressed\yy14h323d5-{0}-o1ikdnjsj3-o1ikdnjsj3.gz
D:\TravelProject\obj\Debug\net10.0\compressed\i54uvtjf8w-{0}-vg6ahl3tca-vg6ahl3tca.gz
D:\TravelProject\obj\Debug\net10.0\compressed\ekgixa2e6h-{0}-zw1ph28e74-zw1ph28e74.gz
D:\TravelProject\obj\Debug\net10.0\compressed\fw63nowtsd-{0}-b9sayid5wm-b9sayid5wm.gz
D:\TravelProject\obj\Debug\net10.0\compressed\n4me5e86sa-{0}-61n19gt1b8-61n19gt1b8.gz
D:\TravelProject\obj\Debug\net10.0\compressed\56fajj86ct-{0}-enb95odlw7-enb95odlw7.gz
D:\TravelProject\obj\Debug\net10.0\compressed\3b1dzxjfp4-{0}-ifuydab0gj-ifuydab0gj.gz
D:\TravelProject\obj\Debug\net10.0\compressed\futem8cwo5-{0}-g9disnwiml-g9disnwiml.gz
D:\TravelProject\obj\Debug\net10.0\compressed\2k422kiv16-{0}-j1buafbu7f-j1buafbu7f.gz
D:\TravelProject\obj\Debug\net10.0\compressed\sob1tg3717-{0}-apmv9jpyam-apmv9jpyam.gz
D:\TravelProject\obj\Debug\net10.0\compressed\90p3cs1lar-{0}-okqphy6uuv-okqphy6uuv.gz
D:\TravelProject\obj\Debug\net10.0\compressed\9s4p2t1usr-{0}-dr2pa0cmgq-dr2pa0cmgq.gz
D:\TravelProject\obj\Debug\net10.0\compressed\54r4gpu52i-{0}-feh0jahy3n-feh0jahy3n.gz
D:\TravelProject\obj\Debug\net10.0\compressed\x2o7ltrytv-{0}-k9gvo5v6by-k9gvo5v6by.gz
D:\TravelProject\obj\Debug\net10.0\compressed\vc1qe25s8c-{0}-37f4l9etfk-37f4l9etfk.gz
D:\TravelProject\obj\Debug\net10.0\compressed\tz7k0hmsxy-{0}-9ugm0d1n88-9ugm0d1n88.gz
D:\TravelProject\obj\Debug\net10.0\compressed\3wpjjx7oev-{0}-mnt4vso95w-mnt4vso95w.gz
D:\TravelProject\obj\Debug\net10.0\compressed\qy0d345zww-{0}-17ystvexh9-17ystvexh9.gz
D:\TravelProject\obj\Debug\net10.0\compressed\p7y67y9rju-{0}-18rd5tsw0i-18rd5tsw0i.gz
D:\TravelProject\obj\Debug\net10.0\compressed\bzjjicvxac-{0}-i00joaq6in-i00joaq6in.gz
D:\TravelProject\obj\Debug\net10.0\compressed\zfzdt5ewrh-{0}-hjs8mp4uzd-hjs8mp4uzd.gz
D:\TravelProject\obj\Debug\net10.0\compressed\ww4tc7htrv-{0}-trdx6ppnws-trdx6ppnws.gz
D:\TravelProject\obj\Debug\net10.0\compressed\9vggicrd6k-{0}-o1e7lo74ag-o1e7lo74ag.gz
D:\TravelProject\obj\Debug\net10.0\compressed\x9c4ob23ap-{0}-wccbcf5uub-wccbcf5uub.gz
D:\TravelProject\obj\Debug\net10.0\compressed\bln2jhokc6-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\TravelProject\obj\Debug\net10.0\compressed\nrim5fz6l0-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\TravelProject\obj\Debug\net10.0\compressed\6qox1ibttx-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\TravelProject\obj\Debug\net10.0\compressed\nwhj1agsvc-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\TravelProject\obj\Debug\net10.0\compressed\6415r51kev-{0}-aexeepp0ev-aexeepp0ev.gz
D:\TravelProject\obj\Debug\net10.0\compressed\1cl4a9o3yu-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\TravelProject\obj\Debug\net10.0\compressed\0gapuo4z0f-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\TravelProject\obj\Debug\net10.0\compressed\n3geqo0wfn-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\TravelProject\obj\Debug\net10.0\compressed\i64jalairq-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\TravelProject\obj\Debug\net10.0\compressed\i4lm90apoo-{0}-ub07r2b239-ub07r2b239.gz
D:\TravelProject\obj\Debug\net10.0\compressed\j9c5owepc9-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\TravelProject\obj\Debug\net10.0\compressed\be6j41hahi-{0}-b7pk76d08c-b7pk76d08c.gz
D:\TravelProject\obj\Debug\net10.0\compressed\ibymdxglip-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\TravelProject\obj\Debug\net10.0\compressed\v2gotaasqe-{0}-rzd6atqjts-rzd6atqjts.gz
D:\TravelProject\obj\Debug\net10.0\compressed\r5jppqvx2l-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\TravelProject\obj\Debug\net10.0\compressed\e5gqr8xe5p-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\TravelProject\obj\Debug\net10.0\compressed\k71xnjbs84-{0}-jd9uben2k1-jd9uben2k1.gz
D:\TravelProject\obj\Debug\net10.0\compressed\pm2xhmt2ve-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\TravelProject\obj\Debug\net10.0\compressed\zj0nuh9ib0-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\TravelProject\obj\Debug\net10.0\compressed\1ia70rsnpk-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\TravelProject\obj\Debug\net10.0\compressed\u8wlufbyyt-{0}-c2oey78nd0-c2oey78nd0.gz
D:\TravelProject\obj\Debug\net10.0\compressed\oplriqonrp-{0}-tdbxkamptv-tdbxkamptv.gz
D:\TravelProject\obj\Debug\net10.0\compressed\5tr59q5bb4-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\TravelProject\obj\Debug\net10.0\compressed\58adfmktdg-{0}-06098lyss8-06098lyss8.gz
D:\TravelProject\obj\Debug\net10.0\compressed\3a1vwa8la6-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\TravelProject\obj\Debug\net10.0\compressed\dioe9tgxe7-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\TravelProject\obj\Debug\net10.0\compressed\elzekdt9jv-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\TravelProject\obj\Debug\net10.0\compressed\l3a95ek663-{0}-46ein0sx1k-46ein0sx1k.gz
D:\TravelProject\obj\Debug\net10.0\compressed\tuotp8u4up-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\TravelProject\obj\Debug\net10.0\compressed\rgzx5cdnkx-{0}-37tfw0ft22-37tfw0ft22.gz
D:\TravelProject\obj\Debug\net10.0\compressed\cvt602zd0z-{0}-hrwsygsryq-hrwsygsryq.gz
D:\TravelProject\obj\Debug\net10.0\compressed\93oy6rkqb9-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\TravelProject\obj\Debug\net10.0\compressed\4d5tl2e876-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\TravelProject\obj\Debug\net10.0\compressed\ancevek3df-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\TravelProject\obj\Debug\net10.0\compressed\7ir54yngv4-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\TravelProject\obj\Debug\net10.0\compressed\rrmxwovb5h-{0}-493y06b0oq-493y06b0oq.gz
D:\TravelProject\obj\Debug\net10.0\compressed\iyoshzonkc-{0}-iovd86k7lj-iovd86k7lj.gz
D:\TravelProject\obj\Debug\net10.0\compressed\2nxomg9ctf-{0}-vr1egmr9el-vr1egmr9el.gz
D:\TravelProject\obj\Debug\net10.0\compressed\6bdqseq24t-{0}-kbrnm935zg-kbrnm935zg.gz
D:\TravelProject\obj\Debug\net10.0\compressed\pxvwpmkrth-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\TravelProject\obj\Debug\net10.0\compressed\hkl10aiawo-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\TravelProject\obj\Debug\net10.0\compressed\aov1q2d1xh-{0}-notf2xhcfb-notf2xhcfb.gz
D:\TravelProject\obj\Debug\net10.0\compressed\2htcusrrmj-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\TravelProject\obj\Debug\net10.0\compressed\waz50c0p88-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\TravelProject\obj\Debug\net10.0\compressed\ro864yhvp1-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\TravelProject\obj\Debug\net10.0\compressed\9zi33zs3k0-{0}-47otxtyo56-47otxtyo56.gz
D:\TravelProject\obj\Debug\net10.0\compressed\3gu5zu50lz-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\TravelProject\obj\Debug\net10.0\compressed\pphnlgt3kv-{0}-356vix0kms-356vix0kms.gz
D:\TravelProject\obj\Debug\net10.0\compressed\s5131s2dyl-{0}-83jwlth58m-83jwlth58m.gz
D:\TravelProject\obj\Debug\net10.0\compressed\98skz8s975-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\TravelProject\obj\Debug\net10.0\compressed\zxhqsdjlcu-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\TravelProject\obj\Debug\net10.0\compressed\hdl1ezqxm0-{0}-ag7o75518u-ag7o75518u.gz
D:\TravelProject\obj\Debug\net10.0\compressed\31n1cq68on-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\TravelProject\obj\Debug\net10.0\compressed\wws1hftftk-{0}-0i3buxo5is-0i3buxo5is.gz
D:\TravelProject\obj\Debug\net10.0\compressed\vv6o9i63xd-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\TravelProject\obj\Debug\net10.0\compressed\sxmfnvx7y1-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\TravelProject\obj\Debug\net10.0\compressed\ykxq1es8rk-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\TravelProject\obj\Debug\net10.0\compressed\wcrvh5iuz8-{0}-muycvpuwrr-muycvpuwrr.gz
D:\TravelProject\obj\Debug\net10.0\compressed\0nec1hzx2u-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\TravelProject\obj\Debug\net10.0\compressed\b6zc1impwk-{0}-mlv21k5csn-mlv21k5csn.gz
D:\TravelProject\obj\Debug\net10.0\compressed\tw8jy9hr8o-{0}-7ww9gakm2l-7ww9gakm2l.gz
D:\TravelProject\obj\Debug\net10.0\compressed\4ffbxapdsq-{0}-7ww9gakm2l-7ww9gakm2l.gz
D:\TravelProject\obj\Debug\net10.0\staticwebassets.build.json
D:\TravelProject\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\TravelProject\obj\Debug\net10.0\staticwebassets.development.json
D:\TravelProject\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\TravelProject\obj\Debug\net10.0\swae.build.ex.cache
D:\TravelProject\obj\Debug\net10.0\TravelProject.dll
D:\TravelProject\obj\Debug\net10.0\refint\TravelProject.dll
D:\TravelProject\obj\Debug\net10.0\TravelProject.pdb
D:\TravelProject\obj\Debug\net10.0\TravelProject.genruntimeconfig.cache
D:\TravelProject\obj\Debug\net10.0\ref\TravelProject.dll
D:\TravelProject\obj\Debug\net10.0\compressed\1x5pcgbapf-{0}-cbd8qvfvm7-cbd8qvfvm7.gz
D:\TravelProject\obj\Debug\net10.0\compressed\cgy6e6nz10-{0}-vpz7d0n3io-vpz7d0n3io.gz
D:\TravelProject\bin\Debug\net10.0\Humanizer.dll
D:\TravelProject\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\TravelProject\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\TravelProject\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\TravelProject\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\TravelProject\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\TravelProject\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\TravelProject\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\TravelProject\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\TravelProject\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\TravelProject\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\TravelProject\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\TravelProject\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\TravelProject\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\TravelProject\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\TravelProject\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\TravelProject\bin\Debug\net10.0\System.CodeDom.dll
D:\TravelProject\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\TravelProject\bin\Debug\net10.0\System.Composition.Convention.dll
D:\TravelProject\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\TravelProject\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\TravelProject\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\TravelProject\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\TravelProject\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\TravelProject\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\TravelProject\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\TravelProject\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\TravelProject\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\TravelProject\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\TravelProject\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\TravelProject\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\TravelProject\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\TravelProject\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\TravelProject\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\TravelProject\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\TravelProject\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TravelProject\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TravelProject\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TravelProject\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TravelProject\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TravelProject\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TravelProject\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TravelProject\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TravelProject\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TravelProject\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TravelProject\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TravelProject\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TravelProject\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TravelProject\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TravelProject\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TravelProject\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TravelProject\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TravelProject\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TravelProject\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TravelProject\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TravelProject\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TravelProject\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TravelProject\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TravelProject\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TravelProject\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TravelProject\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TravelProject\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TravelProject\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TravelProject\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TravelProject\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TravelProject\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TravelProject\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TravelProject\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TravelProject\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TravelProject\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TravelProject\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TravelProject\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TravelProject\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TravelProject\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TravelProject\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TravelProject\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TravelProject\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TravelProject\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TravelProject\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TravelProject\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TravelProject\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TravelProject\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TravelProject\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TravelProject\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TravelProject\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TravelProject\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TravelProject\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\TravelProject\obj\Debug\net10.0\TravelPr.23D11FA9.Up2Date
D:\TravelProject\obj\Debug\net10.0\TravelProject.csproj.AssemblyReference.cache
D:\TravelProject\bin\Debug\net10.0\Azure.Core.dll
D:\TravelProject\bin\Debug\net10.0\Azure.Identity.dll
D:\TravelProject\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\TravelProject\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\TravelProject\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\TravelProject\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\TravelProject\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\TravelProject\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\TravelProject\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\TravelProject\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\TravelProject\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\TravelProject\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\TravelProject\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\TravelProject\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\TravelProject\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\TravelProject\bin\Debug\net10.0\System.ClientModel.dll
D:\TravelProject\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\TravelProject\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\TravelProject\bin\Debug\net10.0\System.Memory.Data.dll
D:\TravelProject\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\TravelProject\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\TravelProject\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\TravelProject\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\TravelProject\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\TravelProject\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\TravelProject\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\TravelProject\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\TravelProject\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\TravelProject\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\TravelProject\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\TravelProject\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\TravelProject\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\TravelProject\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\TravelProject\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\TravelProject\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\TravelProject\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\TravelProject\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\TravelProject\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
